app ToDoApp {
  wasp: { version: "^0.8.2" },
  title: "ToDo App",

  auth: {
    userEntity: User,
    externalAuthEntity: SocialLogin,
    methods: {
      google: {},
      gitHub: {},
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
  },

 dependencies: [
    ("@tailwindcss/forms", "^0.5.3"),
    ("@emotion/styled", "11.10.5"),
    ("@emotion/react", "11.10.5"),
    ("@chakra-ui/react", "1.8.8"),
    ("react-rewards", "2.0.4"),
    ("framer-motion", "6.0"),
    ("react-icons", "4.7.1"),
  ],
}

entity User {=psl
    id                        Int           @id @default(autoincrement())
    username                  String        @unique
    password                  String
    externalAuthAssociations  SocialLogin[]
psl=}

entity SocialLogin {=psl
  id          Int       @id @default(autoincrement())
  provider    String
  providerId  String
  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId      Int
  createdAt   DateTime  @default(now())
  @@unique([provider, providerId, userId])
psl=}



// -<>-- 🚗 ROUTES 🐝 --<>- //

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import Main from "@client/MainPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@client/Login"
}

route RegisterRoute { path: "/register", to: RegisterPage }
page RegisterPage {
  component: import Register from "@client/components/Register"
}

// -<>-- 👩‍⚕️ OPERATIONS ⛑ --<>- //

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
psl=}

query getTasks {
  fn: import { getTasks } from "@server/queries.js",
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@server/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@server/actions.js",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@server/actions.js",
  entities: [Task]
}